<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Childhood Sleep CD</title>
    <link rel="stylesheet" href="./css/SleepCD.css">
    <script src="./js/SleepCD.js"></script>
</head>

<body>
    <div class="info-flex-section center-insides">
        <div class="info-card">
            <h1>Song 01 - Song Name</h1>
            <p>Artist: Artist Name</p>
            <p>Release Date: 01/01/2001</p>
            <br />
            <p>My thoughts on this song:</p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo inventore beatae, minus sint assumenda
                aliquid excepturi ipsum labore rem vero dolor recusandae nisi magni repellat facilis sequi incidunt
                fugiat a. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis necessitatibus quas, vel
                dicta culpa exercitationem mollitia iure eveniet id cumque obcaecati qui ut nulla officiis. Maxime
                pariatur at corrupti reprehenderit?
            </p>
            <div class="controls">
                <p onclick="prev()">Previous</p>
                <p onclick="pause_or_play(event)" id="pause-button">Play</p>
                <p onclick="next()">Next</p>
            </div>
        </div>
    </div>
    <div class="disc-menu-flex-section">
        <ul>
            <li id="sng-01" onclick="clicked('01')">Guy Gets Promoted / End Title</li>
            <!-- https://www.youtube.com/watch?v=MGiJimnxXQo -->
            <li id="sng-02" onclick="clicked('02')">The Singing Sea</li>
            <li id="sng-03" onclick="clicked('03')">La Valse d'Amélie</li>
            <li id="sng-04" onclick="clicked('04')">Come Undone</li>
            <li id="sng-05" onclick="clicked('05')">This Is a Lie</li>
            <li id="sng-06" onclick="clicked('06')">Millennia</li>
            <li id="sng-07" onclick="clicked('07')">Trust</li>
            <li id="sng-08" onclick="clicked('08')">Perfect Disguise</li>
            <li id="sng-09" onclick="clicked('09')">The Last Beat of My Heart</li>
            <li id="sng-10" onclick="clicked('10')">The World Has Turned <br />And Left Me Here</li>
            <li id="sng-11" onclick="clicked('11')">Moonlight Sonata</li>
            <li id="sng-12" onclick="clicked('12')">Fear of the South</li>
            <li id="sng-13" onclick="clicked('13')">One More Time</li>
            <li id="sng-14" onclick="clicked('14')">Max Payne 2 Theme</li>
            <li id="sng-15" onclick="clicked('15')">If Only Tonight We Could Sleep</li>
            <li id="sng-16" onclick="clicked('16')">This Side of the Blue</li>
            <li id="sng-17" onclick="clicked('17')">Playground Love</li>
        </ul>
        <img src="./img/Sleep_CD_Edit.png" alt="CD" class="cd-image" id="disk">
    </div>
</body>

</html>