<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Childhood Sleep CD</title>
    <link rel="stylesheet" href="./css/SleepCD.css">
    <script src="./js/SleepCD.js"></script>
</head>

<body>
    <div class="info-flex-section center-insides">
        <div class="info-card">
            <h1>Song 01 - Song Name</h1>
            <p>Artist: Artist Name</p>
            <p>Release Date: 01/01/2001</p>
            <br />
            <p>My thoughts on this song:</p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo inventore beatae, minus sint assumenda
                aliquid excepturi ipsum labore rem vero dolor recusandae nisi magni repellat facilis sequi incidunt
                fugiat a. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis necessitatibus quas, vel
                dicta culpa exercitationem mollitia iure eveniet id cumque obcaecati qui ut nulla officiis. Maxime
                pariatur at corrupti reprehenderit?
            </p>
            <audio controls>
                <source src="https://googledrive.com/host/1hYwmU7e9cKwSA2SLzF2qITTHt9rRPWDM/01 Track 1.mp3"
                    type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>
    <div class="disc-menu-flex-section">
        <ul>
            <li id="sng-1" class="selected">Song 01 - Song Name</li>
            <li id="sng-2">Song 02 - Song Name</li>
            <li id="sng-3">Song 03 - Song Name</li>
            <li id="sng-4">Song 04 - Song Name</li>
            <li id="sng-5">Song 05 - Song Name</li>
            <li id="sng-6">Song 06 - Song Name</li>
            <li id="sng-7">Song 07 - Song Name</li>
            <li id="sng-8">Song 08 - Song Name</li>
            <li id="sng-9">Song 09 - Song Name</li>
            <li id="sng-10">Song 10 - Song Name</li>
            <li id="sng-11">Song 11 - Song Name</li>
            <li id="sng-12">Song 12 - Song Name</li>
            <li id="sng-13">Song 13 - Song Name</li>
            <li id="sng-14">Song 14 - Song Name</li>
            <li id="sng-15">Song 15 - Song Name</li>
            <li id="sng-16">Song 16 - Song Name</li>
            <li id="sng-17">Song 17 - Song Name</li>
        </ul>
        <img src="./img/Sleep_CD_Edit.png" alt="CD" class="cd-image">
    </div>
</body>

</html>